[gd_scene load_steps=47 format=3 uid="uid://bfl0bwcxhfrci"]

[ext_resource type="PackedScene" uid="uid://d0825uxp8afud" path="res://titlemap-home/tile_map_layer.tscn" id="1_iwm72"]
[ext_resource type="PackedScene" uid="uid://k00yvrjm63ux" path="res://npc/npc.tscn" id="2_blswb"]
[ext_resource type="Texture2D" uid="uid://vh5fwiofp517" path="res://Tiny Swords (Free Pack)/Units/Black Units/Monk/Idle.png" id="3_iwm72"]
[ext_resource type="PackedScene" uid="uid://c5xviqa6tjxo8" path="res://character/character.tscn" id="4_1eo50"]
[ext_resource type="Texture2D" uid="uid://bjlk788pfdk36" path="res://Tiny Swords (Free Pack)/Units/Yellow Units/Monk/Idle.png" id="5_cfce6"]
[ext_resource type="PackedScene" uid="uid://nanf2cwywhgx" path="res://warming/warming.tscn" id="6_0rbo8"]
[ext_resource type="PackedScene" uid="uid://cydtjy474h63f" path="res://trees/trees_1.tscn" id="7_1eo50"]
[ext_resource type="PackedScene" uid="uid://by4v71g8b76i3" path="res://TransparentObjects/tower.tscn" id="15_15ync"]
[ext_resource type="PackedScene" uid="uid://cicvfpmq5ime2" path="res://trash/trash.tscn" id="15_b1tl3"]
[ext_resource type="PackedScene" uid="uid://cgp7y627w53xv" path="res://TransparentObjects/tower_red.tscn" id="15_ckxih"]
[ext_resource type="Texture2D" uid="uid://cluf5ki8iaxsh" path="res://Tiny Swords (Free Pack)/Units/Blue Units/Archer/Archer_Idle.png" id="16_ia8cj"]
[ext_resource type="PackedScene" uid="uid://wh5a7fqrpdwe" path="res://TransparentObjects/yellow_house.tscn" id="17_1a3ta"]
[ext_resource type="Texture2D" uid="uid://c245jqg78kki" path="res://Tiny Swords (Free Pack)/Units/Red Units/Archer/Archer_Idle.png" id="17_15ync"]
[ext_resource type="PackedScene" uid="uid://bm7fwa56hq6mp" path="res://TransparentObjects/castle.tscn" id="17_ckxih"]
[ext_resource type="PackedScene" uid="uid://bcxeu8j6lucv1" path="res://TransparentObjects/blue_house.tscn" id="17_l3pbu"]
[ext_resource type="PackedScene" uid="uid://ceh77glfswbwc" path="res://TransparentObjects/black_house.tscn" id="17_obhoj"]
[ext_resource type="PackedScene" uid="uid://lmbc6530j6g7" path="res://TransparentObjects/red_house.tscn" id="17_x12u1"]
[ext_resource type="PackedScene" uid="uid://cwq7bne1yutco" path="res://tutorial/tutorial.tscn" id="18_ckxih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsc1k"]
atlas = ExtResource("3_iwm72")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfce6"]
atlas = ExtResource("3_iwm72")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1tl3"]
atlas = ExtResource("3_iwm72")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia8cj"]
atlas = ExtResource("3_iwm72")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ync"]
atlas = ExtResource("3_iwm72")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckxih"]
atlas = ExtResource("3_iwm72")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_obhoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsc1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfce6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1tl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia8cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ync")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckxih")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_obhoj"]
atlas = ExtResource("5_cfce6")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3pbu"]
atlas = ExtResource("5_cfce6")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a3ta"]
atlas = ExtResource("5_cfce6")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x12u1"]
atlas = ExtResource("5_cfce6")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_73wn7"]
atlas = ExtResource("5_cfce6")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_37diw"]
atlas = ExtResource("5_cfce6")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_vr4ks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obhoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3pbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a3ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x12u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73wn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37diw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vr4ks"]
atlas = ExtResource("16_ia8cj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko73r"]
atlas = ExtResource("16_ia8cj")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_801tj"]
atlas = ExtResource("16_ia8cj")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkpi6"]
atlas = ExtResource("16_ia8cj")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ric"]
atlas = ExtResource("16_ia8cj")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m58ig"]
atlas = ExtResource("16_ia8cj")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_c58qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr4ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko73r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_801tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkpi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m58ig")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c58qd"]
atlas = ExtResource("17_15ync")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfp3"]
atlas = ExtResource("17_15ync")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwkoi"]
atlas = ExtResource("17_15ync")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rya5g"]
atlas = ExtResource("17_15ync")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_joy5s"]
atlas = ExtResource("17_15ync")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_053ho"]
atlas = ExtResource("17_15ync")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jw7bi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c58qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwkoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rya5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joy5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_053ho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Scenario" type="Node2D"]

[node name="Water" parent="." instance=ExtResource("1_iwm72")]

[node name="Character" parent="." instance=ExtResource("4_1eo50")]
position = Vector2(87, 114)
scale = Vector2(0.5, 0.5)

[node name="Npcs" parent="." instance=ExtResource("2_blswb")]
position = Vector2(-58, 86)
scale = Vector2(0.44, 0.44)
dialogues = Array[String](["Temos lixos em volta", "Explore a area e remova os lixos"])
sprite_frames = SubResource("SpriteFrames_obhoj")
next_npc = "Telp"
has_dialog = true

[node name="Npcs2" parent="." instance=ExtResource("2_blswb")]
position = Vector2(321, 183)
scale = Vector2(0.44, 0.44)
dialogues = Array[String](["Deseja ir para a proxima fase?", "Clique em enter"])
sprite_frames = SubResource("SpriteFrames_vr4ks")
name_npc = "Telp"
required_npc = "Utah"
next_scenario = "level1"
has_dialog = true

[node name="Warming" parent="." instance=ExtResource("6_0rbo8")]
position = Vector2(-34, 57)
dialog = Array[String](["Bem-vindo, jovem herói! Antes de salvar a vila, você precisa aprender a se mover, atacar e organizar seus recursos.", "Cada pedaço de lixo que você recolhe pode salvar vidas — ou criar monstros!”", "Tutorial!", "Use W, A, S, D ou as teclas direcionais para andar pelo cenário.", "Use P, para atacar."])

[node name="Warming2" parent="." instance=ExtResource("6_0rbo8")]
position = Vector2(-82, 99)
dialog = Array[String](["Nos tempos antigos, nossa vila prosperava em harmonia com a natureza.", "Mas, com o tempo, o acúmulo de lixo começou a aparecer nos bosques.", " Dizem que se não for recolhido, o lixo pode ganhar vida e se tornar uma ameaça", "O que parecia ser apenas sujeira agora se move e ataca!", "Cada pedaço de lixo ignorado se transforma em criaturas perigosas, que vagam pelas ruas e florestas. ", "A vila clama por um herói que possa impedir que a sujeira domine tudo."])

[node name="Warming3" parent="." instance=ExtResource("6_0rbo8")]
visible = false
position = Vector2(81, 32)
dialog = Array[String](["Excelente trabalho, herói! Você já sabe se mover, atacar e organizar seu lixo.", "A vila conta com você para enfrentar o verdadeiro perigo que se aproxima.Siga em frente e se prepare para um novo desáfio."])

[node name="Items" parent="." instance=ExtResource("15_b1tl3")]
position = Vector2(330, 194)
scale = Vector2(0.25, 0.25)

[node name="Items2" parent="." instance=ExtResource("15_b1tl3")]
position = Vector2(370, 30)
scale = Vector2(0.25, 0.25)

[node name="Items3" parent="." instance=ExtResource("15_b1tl3")]
position = Vector2(28, 1)

[node name="Items4" parent="." instance=ExtResource("15_b1tl3")]
position = Vector2(126, 114)
scale = Vector2(0.25, 0.25)

[node name="Trees-1" parent="." instance=ExtResource("7_1eo50")]
position = Vector2(32, 180)

[node name="Trees-2" parent="Trees-1" instance=ExtResource("7_1eo50")]
position = Vector2(285, 14.9999)
scale = Vector2(1, 1)

[node name="Trees-3" parent="Trees-1" instance=ExtResource("7_1eo50")]
position = Vector2(560, 29.9999)
scale = Vector2(1, 1)

[node name="Trees-4" parent="Trees-1" instance=ExtResource("7_1eo50")]
position = Vector2(765, 125)
scale = Vector2(1, 1)

[node name="Trees-5" parent="Trees-1" instance=ExtResource("7_1eo50")]
position = Vector2(750, -195)
scale = Vector2(1, 1)

[node name="Trees-6" parent="Trees-1" instance=ExtResource("7_1eo50")]
position = Vector2(735, -385)
scale = Vector2(1, 1)

[node name="Trees-7" parent="Trees-1" instance=ExtResource("7_1eo50")]
position = Vector2(725, -605)
scale = Vector2(1, 1)

[node name="Trees-8" parent="Trees-1" instance=ExtResource("7_1eo50")]
position = Vector2(1750, -680)
scale = Vector2(1, 1)

[node name="Trees-9" parent="Trees-1" instance=ExtResource("7_1eo50")]
position = Vector2(1780, -145)
scale = Vector2(1, 1)

[node name="Trees-10" parent="Trees-1" instance=ExtResource("7_1eo50")]
position = Vector2(1710, 150)
scale = Vector2(1, 1)

[node name="Castle" parent="." instance=ExtResource("17_ckxih")]
position = Vector2(68, 64)
scale = Vector2(0.5, 0.5)

[node name="Tower" parent="." instance=ExtResource("15_15ync")]
position = Vector2(23, 95)
scale = Vector2(0.5, 0.5)

[node name="Tower2" parent="." instance=ExtResource("15_15ync")]
position = Vector2(111, 95)
scale = Vector2(0.5, 0.5)

[node name="Tower-red" parent="." instance=ExtResource("15_ckxih")]
position = Vector2(349, 212)
scale = Vector2(0.5, 0.5)

[node name="blue-archers" parent="." instance=ExtResource("2_blswb")]
position = Vector2(-81, 72)
scale = Vector2(0.44, 0.44)
sprite_frames = SubResource("SpriteFrames_c58qd")

[node name="blue-archers2" parent="." instance=ExtResource("2_blswb")]
position = Vector2(8, 72)
scale = Vector2(0.44, 0.44)
sprite_frames = SubResource("SpriteFrames_c58qd")

[node name="blue-archers3" parent="." instance=ExtResource("2_blswb")]
position = Vector2(-62, 34)
scale = Vector2(0.44, 0.44)
sprite_frames = SubResource("SpriteFrames_c58qd")

[node name="blue-archers4" parent="." instance=ExtResource("2_blswb")]
position = Vector2(-38, 38)
scale = Vector2(0.44, 0.44)
sprite_frames = SubResource("SpriteFrames_c58qd")

[node name="blue-archers5" parent="." instance=ExtResource("2_blswb")]
position = Vector2(-11, 34)
scale = Vector2(0.44, 0.44)
sprite_frames = SubResource("SpriteFrames_c58qd")

[node name="red-archers" parent="." instance=ExtResource("2_blswb")]
position = Vector2(245, 186)
scale = Vector2(0.44, 0.44)
sprite_frames = SubResource("SpriteFrames_jw7bi")

[node name="black-house" parent="." instance=ExtResource("17_obhoj")]
position = Vector2(227, 54)
scale = Vector2(0.5, 0.5)

[node name="blue-house" parent="." instance=ExtResource("17_l3pbu")]
position = Vector2(280, 86)
scale = Vector2(0.5, 0.5)

[node name="yellow-house" parent="." instance=ExtResource("17_1a3ta")]
position = Vector2(331, 54)
scale = Vector2(0.5, 0.5)

[node name="red-house" parent="." instance=ExtResource("17_x12u1")]
position = Vector2(360, 147)
scale = Vector2(0.5, 0.5)

[node name="Tutorial" parent="." instance=ExtResource("18_ckxih")]
dialogues = Array[String](["Bem-vindo ao EcoHero (Pressione \"i\" para continuar)", ""])
