[gd_scene load_steps=5 format=3 uid="uid://bcxeu8j6lucv1"]

[ext_resource type="Script" uid="uid://b46ordr65s44g" path="res://TransparentObjects/object.gd" id="1_vc7bf"]
[ext_resource type="Texture2D" uid="uid://brj7byhfqyn2f" path="res://Tiny Swords (Free Pack)/Buildings/Blue Buildings/House1.png" id="2_hf2yl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eetmr"]
size = Vector2(36, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4ftp"]
size = Vector2(36, 14)

[node name="blue-house" type="Node2D"]
script = ExtResource("1_vc7bf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hf2yl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_eetmr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 27)
shape = SubResource("RectangleShape2D_s4ftp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
