[gd_scene load_steps=14 format=3 uid="uid://b0ewkfwtbtf2t"]

[ext_resource type="Script" uid="uid://b46ordr65s44g" path="res://TransparentObjects/object.gd" id="1_8dkds"]
[ext_resource type="Texture2D" uid="uid://b8sarpoowjrfq" path="res://Tiny Swords (Free Pack)/Decorations/Bushes/Bushe1.png" id="1_pqglw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dkds"]
atlas = ExtResource("1_pqglw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6sut"]
atlas = ExtResource("1_pqglw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft1sm"]
atlas = ExtResource("1_pqglw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20rie"]
atlas = ExtResource("1_pqglw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3i4r"]
atlas = ExtResource("1_pqglw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pejdp"]
atlas = ExtResource("1_pqglw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6qgv"]
atlas = ExtResource("1_pqglw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfajv"]
atlas = ExtResource("1_pqglw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fro10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dkds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6sut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft1sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20rie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3i4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pejdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6qgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfajv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqglw"]
size = Vector2(18, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dkds"]
size = Vector2(18, 6)

[node name="bushes" type="Node2D"]
script = ExtResource("1_8dkds")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fro10")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_pqglw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8dkds")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
